<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot con Rasa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(45deg, #49a09d, #5f2c82);
            font-family: Arial, sans-serif;
            height: 1000vh;
        }

        #chat-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: white;
            width: 350px;
            border: 3px solid #4054B2;
            border-radius: 10px;
            padding: 10px;
        }

        #chat-display {
            height: 300px;
            overflow-y: scroll;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        #user-input {
            display: flex;
        }

        #user-message {
            flex: 1;
            padding: 5px;
        }

        button {
            padding: 5px;
        }

        p.rasa {
            color: #4054B2;
        }
    </style>
</head>
<body>
<div id="chat-container">
    <div id="chat-display"></div>
    <div id="user-input">
        <input type="text" id="user-message" placeholder="Escribe tu mensaje...">
        <button onclick="sendMessage()">Enviar</button>
    </div>
</div>
<script>
    function sendMessage() {
        const userMessage = document.getElementById('user-message').value;
        const chatDisplay = document.getElementById('chat-display');
        // Mostrar el mensaje del usuario en el chat display
        chatDisplay.innerHTML += '<p class="user"><strong>Tú:</strong> ' + userMessage + '</p>';
        // Enviar mensaje al servidor de Rasa y obtener la respuesta
        fetch('http://localhost:5005/webhooks/rest/webhook', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({message: userMessage}),
        })
            .then(response => response.json())
            .then(data => {
                // Mostrar la respuesta de Rasa en el chat display
                chatDisplay.innerHTML += '<p class="rasa"><strong>Chatbot:</strong> ' + data[0].text + '</p>';
            });
        // Limpiar el input de usuario
        document.getElementById('user-message').value = '';
    }
</script>
</body>
</html>